{
  "name": "angular-testing-ext",
  "version": "1.1.0",
  "description": "Extending angular testing with some usefull functions",
  "main": "./dist/out-tsc/index.js",
  "types": "./dist/out-tsc/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Johan 't Hart",
  "license": "ISC",
  "dependencies": {
    "rxjs": "*",
    "@angular/core": "*"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  },
  "peerDependencies": {
    "rxjs": "*",
    "@angular/core": "*"
  }
}
